# PostgresSQL properties
db.driver_class=org.postgresql.Drive
db.connection.url=jdbc:postgresql://localhost:5432/postgres
db.connection.username=postgre
db.connection.password=admin


# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create